html
    margin: 0

body
    width: 300px
    height: 400px
    padding: 0px
    margin: 0

h1
    font-size: 20px
    line-height: 20px

#root 
    display: flex
    flex-direction: column
    height: 100%
